using ITOrm.Utility.ITOrmApi;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using ITOrm.Host.BLL;
using ITOrm.Host.Models;
using Newtonsoft.Json.Linq;
using Newtonsoft.Json;
using ITOrm.Manage.Filters;

namespace ITOrm.Manage.Controllers
{
    public class HomeController : Controller
    {
        public static AdminUserBLL adminUserDao = new AdminUserBLL();
        //
        // GET: /Home/
        [AdminFilter]
        public ActionResult Index()
        {

            bool isapp = false;
            string u = System.Web.HttpContext.Current.Request.ServerVariables["HTTP_USER_AGENT"];
            System.Text.RegularExpressions.Regex b = new System.Text.RegularExpressions.Regex(@"android.+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino", System.Text.RegularExpressions.RegexOptions.IgnoreCase | System.Text.RegularExpressions.RegexOptions.Multiline);
            System.Text.RegularExpressions.Regex v = new System.Text.RegularExpressions.Regex(@"1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-", System.Text.RegularExpressions.RegexOptions.IgnoreCase | System.Text.RegularExpressions.RegexOptions.Multiline);
            if (!(b.IsMatch(u) || v.IsMatch(u.Substring(0, 4))))
            {
                //电脑
                isapp = false;

            }
            else
            {
                isapp = true;
            }
            JObject data = new JObject();
            Random r = new Random();
            data["Dream"] = Dreams[r.Next(0, Dreams.Length)];

            return View(data);
        }

        public ActionResult LeftMenu()
        {
            return View();
        }

        public ActionResult Main()
        {

            return View();
        }
        [HttpGet]
        public ActionResult Login()
        {
            JObject data = new JObject();
            data["msg"] = "";
            return View(data);
        }


        [HttpPost]
        public ActionResult Login(string UserName, string UserPwd)
        {
            JObject data = new JObject();
            string md5Pwd = ITOrm.Utility.Encryption.EncryptionHelper.MD5_32(UserPwd);
            data["msg"] = "";
            var result = adminUserDao.Single(" UserName=@UserName and Password=@md5Pwd ", new { UserName, md5Pwd });
            if (result == null)
            {
                data["msg"] = "登录失败";
            }
            else if (result != null && result.State < 0)
            {
                data["msg"] = "账户已冻结";
            }
            else
            {
                Session["AdminUser"] = result;
                return RedirectToAction("Index", "Home");
            }
            return View(data);
        }





        public ActionResult LoginOut()
        {
            Session["AdminUser"] = null;
            return RedirectToAction("login", "home");
        }
        #region 梦想句子
        public static string[] Dreams = new string[]
            {
                "不是说你开心了 我们就可以一起开心 一起说笑 你不想说话了 不开心了 就不顾及我的感受 不管做什么 更像我一个人的独角戏 不是每次都可以用你没想到 没感觉到可以带过的 怎么就是我一直在迁就你呢 为什么你就不能支持一下我呢 我有我的梦想 可能有些不切实际 但也不是不可能实现的 你的打击 让我无从招架 多的不想再说 走一步 看一步吧 以后这些事情 我亦不愿再多与你分享",
                "未来有太多太多的不确定，每一次看似小小的改变都会像“蝴蝶效应”一样，会产生意料之外的结局，这结局是好是坏都是未知的，也许会如愿以偿; 也许会事与愿违;也许会功成名就;也许会遍体鳞伤……",
                "人生还有那么长，还有那么多可能…",
                "那一刻，似乎突然发觉了与梦想背道而驰却浑然不知的人原来是我，幸好呵，幡然醒悟的很是时刻！",
                "梦想中 那片天空 好像挂满笑容 ——汪苏泷 《慢慢懂》",
                "最糟糕的人生大概就是这样，你拼尽全力去做每一件事，最终却到不了结果。这世间的很多看似必然的最初，似乎都源自于某一个不经意间的偶然。但是有一些命中注定的结果，却在一开始就已经很让人无能为力了。 《后园·第六辑：路的尽头鲜花盛开》",
                "我进入梦想，怀念现实，真好。",
                "我梦想着绘画，我画着我的梦想。 ——梵高",
                "有些时候 真的不是我们哭不出来 笑不出来 而是我们真的忘记了哭是什么 笑是什么 我们都戴了太久的面具 到想把面具拿下来 做回真正自己的时候 才发现 面具已经是我们身体的一部分 你曾经自以为的自己 已经变成了你的梦想 ~~",
                "每个人心里都有一个欲望清单，可是，它们总是被推迟，被搁置，在时间的阁楼上腐烂。或许有时候，我们需要的是少一点犹疑，多一点勇气。",
                "【Make sound stereo.Make Dreams stay real.】请让你的梦想成真，而不要让它永远只是梦想。无论梦想有遥远，我始终坚信星星会说话，石头会开花，在穿过夏天的木栅栏和冬天的风雪后，我们终会抵达。",
                "对于大多数刚走入社会的人来说，一套房子就能消灭一个梦想。 《拆掉思维里的墙》",
                "男人们做人生计划时，往往会把自己的人生安排的很完美，要实现各种梦想。但最大问题是，他们总以个人为坐标来考虑人生，而不以家庭为坐标。所以，选老公时，一定要选把老婆考虑进人生计划的，男人把自己的人生和你的人生放在一起，才证明是有责任感的。责任感是一个男人最大的力量，超越其他。 ——陆琪",
                "青春是一页翻过去就再也回不来的书，青春是一杯喝下去就再也尝不到的酒，青春是一个梦想破碎却不会放弃的年纪，青春就是这样让人迷恋，盲目，追求。我也有自己的人生，我也有自己的路要走，每个好兄弟都在我的人生一页里写上自己的名字后离开，而我的任务就是保存好他们的签名然后一个人，抬着头，继续走…… ——爱在枫叶下",
                "因为梦想，所以选择远方。因为无所依靠，所以必须坚强。",
                "最初的时候，只是逃离，和梦想无关，离开这座承载太多记忆的城市，让心不再与一个人一段记忆牵绊。 时间终究还是缔造了遗忘，让心不再波荡，不在荒凉，释然了一个人，原谅了一座城。",
                "从来没怪自己蹉跎了时间，没有好好痛下决心来完成梦想，没有尽力扶植自己可能有的潜能。都在怪过去、赖别人，只能一事无成，在原地踏步走；愿意咬紧牙根看未来、指望自己，人生才能转弯。 ——吴淡如",
                "说出来会被嘲笑的梦想，才有实践的价值。即使跌倒了，姿势也会非常豪迈。 ——九把刀",
                "时间和破碎的梦想，被埋葬在一起不停地发酵，无法停止。 ——安妮宝贝 《八月未央》",
                "人的一生，都有一些说不出的秘密，挽不回的遗憾，触不到的梦想，忘不了的爱。",
                "To accomplish great things, we must not only act, but also dream. Not only plan, but also believe. 要成就一番事业，不仅要有行动，还要有梦想；不仅要有计划，还要有信念。",
                "所谓梦想，不是你睡觉时梦到了什么，而是想到了什么令你激动得没法睡觉。",
                "曾经梦想很纯粹，像飞蛾扑火般义无反顾的奔向那一束光，我不愿把它理解成毁灭，我宁愿那是成长：如今梦想很现实，像破茧成蝶般不遗余力的挣脱那一种殇，我不愿把它理解成解放，我宁愿那是渴望:就像我成长的世界渴望回家的方向······",
                "为了这个梦想开始不择手段，开始说谎我甚至开始变坏，为的不是要变得如何辉煌，只是想给付出一个交代。 《刷新3+7》",
                "你是第二个破坏我梦想的人。 第一个是谁。现实：我初中女神，她走过放屁。 《天真遇到现实》",
                "No matter how your heart is grieving, if you keep on believing, the dreams that you wish will come true. 不管心有多痛，若坚信不移，梦想总会成真。",
                " 梦想的彼岸渐行渐远，我站在流年端口，遥望残渣琐碎的时光。",
                "我开始明白，所有的梦想都不是拿来实现的，我们可能实现小时候的梦，却找不回那个爱做梦的小时候了。 ——宁远 《远远的村庄》",
                "想要实现的愿望 想要抓住的梦想 想传递给你的思念 所有这一切 只要一直坚信 便会发生奇迹 就能通向未来 一直、希望你能一直守护我 Dear My Friend [我亲爱的朋友] 《君がいるから》",
                "无论帝国主义如何贪得无厌，政府压迫如何粗暴残忍，心底梦想如何难以启齿，我们都不会屈服。革命也是一种文化产物，是志向与创造力的宣泄，要求我们、同时也让我们有理由去相信未来。 ——加西亚·马尔克斯 《我不是来演讲的》",
                "幸福是一盏烛光，当你穿行在万家灯火，总有一片暖暖的萤光照亮你回家的路；幸福是一抹回味，萦绕在心际，酸甜苦咸都是曾经追逐的时光；幸福是一份渴望，憧憬岁月的皱纹爬满两个人的额头，坦然欣喜而无愧怍悔恨；幸福是一杯想像，梦想把平凡的谷米酝酿成美酒的芬芳，然后用生命守候与珍藏。",
                "敢于梦想，勇于梦想，这个世界永远属于追梦的人 ——王大庆 《35岁以前成功的12条黄金法则》",
                "我们已各自就位，在自己的天涯种植幸福；曾经失去的被找回，残破的获得补偿。时间，会一寸寸地把凡人的身躯烘成枯草色，但我们望向远方的眼睛内， 那抹因梦想的力量而持续荡漾的烟波蓝将永远存在。 就这么望著吧，直到把浮世望成眼睫上的尘埃。 ——简嫃 《烟波蓝》",
                "阳光真好 那些悲伤的年华在静默里已经渐行渐远 年轻真好 时间像开了加速齿轮一样猝不及防地沧桑了我们的曾经年少 单纯真好 当无数穿心掠肺的责任像个巨大的利刃插进我们还没有准备好的心上时 梦想真好 生活刻薄的像个无休止的贪婪鬼 吸走了我们无数美丽的希望 我没有变 我总是这么对我自己说 只是那么多的飞短流长的冷言 也会让我的心困惑在自己给自己编织的一座监牢中 忽然之间 我们就这么的变成了这样的我们 忽然之间 我们就这么的变成了自己也不认识的自己",
                "人类千万年的历史，最为珍贵的不是令人炫目的科技，不是浩瀚的大师们的经典著作，不是政客们天花乱坠的演讲，而是实现了对统治者的驯服，实现了把他们关在笼子里的梦想。因为只有驯服了他们，把他们关起来，才不会害人。我现在就是站在笼子里向你们讲话。 ——乔治·沃克·布什",
                "其实去一次自己想去的地方并不是什么难事，但重要的是身旁的人是谁，是同谁一起把共同的足迹留在了梦想的地方。",
                "如果你真要梦想成真，就先从梦中醒来。",
                "人们愚蠢鲁莽而你纤细善良 怎能让你为了我被碰伤 小小的手掌厚厚的温暖 你总能平复我不安的夜晚 不敢想的梦想透过你的眼光 我才看见它原来在前方 ——Tank 《专属天使》",
                "马大姐食品助力你实现甜蜜、幸福、健康之梦想",
                "我没有什么伟大的理想，也没有什么惊天动地的梦想，也许其他人看来，我的成绩并不起眼，但它对于我来说，就是最珍贵的东西。所以面对自己的希望，我会努力努力再努力，绝对不会放弃。 《爱的创可贴》",
                "所谓的信念就是，即使看不到希望，即使看不到未来，也相信自己的选择不会错，自己的未来不会错，自己的梦想不会错。",
                "长大这件事最遗憾的 不是梦想越来越小 不是慢慢学会妥协 不是渐渐甘于平凡 最遗憾的 大概是不得不对过去的自己说 “对不起 没有成为你想成为的那种人”",
                "我左手握着昨天的回忆，右手牵着明天的梦想，可是我的眼中心里只有现在的你！",
                "所有漂泊的人生都梦想着平静、童年、杜鹃花，正如所有平静的人生都幻想伏特加、乐队和醉生梦死。 ——弗朗索瓦丝·萨冈",
                "若要梦想实现，先从梦中醒来。",
                "在追逐梦想和希望的路上，我们每一个人都应该享受更多舒适和愉悦，将舒适的心情和氛围带给我们身边的每一个人，让我们彼此都能够积极的、感恩的心去享受我们的生活。",
                "我心 有一种声音 它 从来不间断的在回响 然后 穿过山飞过蓝天奔向你 一个未来等待我的你 了解我 有着相同的梦想 乘着声音翅膀 《一首心歌》",
                "奈何一个人随着年龄增长，梦想便不复轻盈；他开始用双手掂量生活，更看重果实而非花朵。 ——叶芝 《凯尔特的薄暮》",
                "激发潜能，超越自我，追求梦想，挑战人生 。",
                "是的，照相机是用来捕捉画面的。但事实上，它能捕捉到更多东西。它能揭示一个你从不在意的男人心底隐藏的渴望；它能泄露许多普通婚姻的天大的秘密；最惊人的是，相机可以在不知觉中告知我们自己的梦想——我们从未意识到已拥有的梦想。 《绝望的主妇》",
                "也许只有将自己置于诱惑之外，才能完成自己的梦想吧…",
                "我天天都会去买上几张彩票，梦想会发上一笔小财，可是每次都是失望至极，原来真正发财的是庄家啊。",
                "这是我第几次为了一个白天都不好意思提及的东西在深夜发疯，我们叫它为梦想，想想想，梦梦梦，如此美好又虚幻，是不是追不到的才称之为梦想",
                "昨天不过是今天的回忆，明天不过是今天的梦想。 ——纪伯伦 《先知》",
                "人这一辈子，可以有理想，可以有梦想，也可以痴心妄想，就是不可以什么都不想。",
                "也许迷途的惆怅会扯碎我的脚步 可我相信未来会给我一双梦想的翅膀 虽然失败的苦痛已让我遍体鳞伤 可我坚信光明就在远方 ——汪峰 《光明》",
                "谁说，梦想是有时间限制的？",
                "我一直在想，大学为什么要把课安排这么松散耗上四年，而不是像中学一样朝七晚五学上两年就毕业。它就是要这样，用四年的时间，打磨你的锐气，消耗你的梦想，拆散坚定过的爱情，然后才能放心地把一个足够圆滑和现实的你，送到社会、婚姻、现实里。大学，多可怕",
                "我的梦想就是永远青春，幸福安逸，然后再最幸福中死去。 ——辛夷坞 《致我们终将逝去的青春》",
                "小时候渴望硕壮的成熟长大后我有雪亮的天空 风雨却让世界不同面对遍体鳞伤的痛 你有没有放弃梦想的冲动 ——mayday 《小时候》",
                "聊一聊我们曾经做的傻事 醒来以后是不是就有解释 原来承诺两个字 累人一辈子 也轻易让人勾勾手指 聊一聊我们曾经错过的事 是否在失去以后才有价值 原来梦想的种子 要用一辈子的执着 来等待它的果实 ——戴佩妮 《我们的故事》",
                "天空不是爱的极限，地狱不是恨的末路，梦想不是心的虚幻。自己才是世界的主宰。",
                "没有一颗心，会因为追求梦想而受伤。当你真心渴望某样东西时，整个宇宙都会来帮忙。",
                "我已经放弃了自己的梦想，也已经完全丧失了斗志，还要怎么样的卑微才能残喘苟活于这个世界。",
                "人只能活一回，梦想却有无数个，唯有放手一搏，才能知道机会属不属于自己。",
                "不要这么容易就想放弃 就像我说的 追不到的梦想 换个梦不就得了 为自己的人生鲜艳上色 先把爱涂上喜欢的颜色 笑一个吧 功成名就不是目的 让自己快乐快乐这才叫做意义 《歌词》",
                "大多数人永远生活在路上，人生的路上，梦想的路上，总是要急不可耐地赶路，却不知道终点在哪，要到终点得到些什么。睿智的人，同样生活在路上，心却在终点，行走是在领略一路的风光。 ——人人6分 《不必活在别人的目光和评价中》",
                "是不是你发现我过得没有你想象中的幸福，所以你准备回头来拯救我？你是不是想说，就当这七年不存在，我们还像以前那样？林静！我不再是那个小飞龙了，我爱过别人！如果你给过我爱情梦想的话，那陈孝正才是真正给了我爱的启蒙的那个人，我是因为他才学会怎么去对一个人好，怎么千方百计地去爱！ 《致我们终将逝去的青春》",
                "命运是大海，当你能够畅游时，你就要纵情游向你的所爱，因为你不知道狂流什么时候会到来，卷走一切希望与梦想。 ——今何在 《悟空传》",
                "如果我们经常意识到生活中遭遇的倒霉事远远不足以阻碍梦想的实现，心情将会开朗得多，快乐得多。乐观的人总是看到生活中好的一面，从不消极埋怨。他们拥有“大难不死，必有后福”的心态，从容面对一切问题。 ——高原 《当世界无法改变时改变自己》",
                "所谓明星啊，背负了太多人不能达成的梦想，承载着太多人渴望得到的关注，散发着太多人妄图散发的光芒——从而，迷失了自己。 ——腐兔元此方 《谁比谁大牌》",
                "要有最朴素的生活和最遥远的梦想。",
                "哦，梦想终于成真了！铁环已经砸碎，他拿起新的武器，重回战斗队伍，开始新的生活。 (www.siaNdian.com 闪点情话网)——尼古拉·奥斯特洛夫斯基 《钢铁是怎样炼成的》",
                "在学校的时候有很多梦想 想做这个 想做那个 现在还是这个样子 想做一件事情管不做自己的心。。。",
                "Man has to be crazy for once, whether it is for a person,a love story, a journey or a dream.-----人的一生要疯狂一次，无论是为一个人，一段情，一段旅途，或一个梦想。",
                " 你往你的梦想走去，而我却还在原地。 像是一颗星的距离，多么的遥不可及。",
                "如果有天我们淹没在人潮中，庸碌一生，那是因为我们没有努力活得丰盛。要有最朴素的生活，与最遥远的梦想。即使明日天寒地冻，路远马亡",
                "我永远相信只要永不放弃，我们还是有机会的。这世界上只要有梦想，只要不断努力，只要不断学习，不管你长得如何，不管是这样，还是那样，男人的长相往往和他的的才华成反比。今天很残酷，明天更残酷，后天很美好，但绝对大部分是死在明天晚上，所以每个人不要放弃今天。",
                "不管你多么爱他，也不管他多么爱你，一定要留点空间给自己。感情无法填满你的一辈子，除了你自己，谁都成就不了你的梦想，谁都理解不了你的人生。",
                "我要继续疯狂，过我梦想中的生活，而不是他人期望的那样。 ——保罗·戈埃罗",
                "梦想是梦里的想法；理想是理性的想法。",
                "与其担心未来，不如现在好好努力。这条路上，只有奋斗才能给你安全感。不要轻易把梦想寄托在某个人身上，也不要太在乎身旁的耳语，因为未来是你自己的，只有你自己能给自己最大的安全感。别忘了答应自己要做的事，别忘记自己想去的地方，不管那有多难，有多远。",
                "像孩子一样，永远相信希望，相信梦想",
            };
        #endregion

    }


}